{ "name": "@oresoftware/ores-gha-workflows", "version": "0.1.0", "private": true, "type": "module",
  "scripts": { "test": "node --test test/*.test.mjs", "render-dkf": "node scripts/render-dkf.mjs" } }
